1337605575968	Rename resource 'example.xml'
1337605918546	Rename resource 'conectar.xml'
1337605928046	Rename resource 'desconectar.xml'
1337605934109	Rename resource 'salir.xml'
1337606228656	Rename resource 'conectarC.xml'
1337606235328	Rename resource 'desconectarD.xml'
1337606244593	Rename resource 'salirS.xml'
1337611259015	Delete element
1337611270171	Delete element
1337611282875	Delete element
1337611290703	Delete element
1337611327046	Delete element
1337611334453	Delete element
1337611416796	Delete element
1337612072296	Delete elements
