<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/restwall"    
    >
    



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="vertical" >
    
	    <TextView  
			android:id="@+id/txBienvenida"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:gravity="center"
	    	android:text="Ajustes"
	    	android:textStyle="bold"
	    	android:textSize="20sp"
	    	android:textColor="#000000"
	    />
	    
	    
    
    </LinearLayout>
    
    <TableLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
	>
		
		<TableRow
			android:layout_weight="1"
			android:gravity="center"
			android:paddingLeft="20px"
			android:paddingRight="20px"
			android:paddingBottom = "10px"
		>
			<LinearLayout 
			    xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingRight="20px"
		   	>

				<Button
				    android:layout_width="98dp"
				    android:layout_height="98dp"
				    android:background="@drawable/conectar"
				    android:onClick="ClickConectar" />
			    
			    <TextView  
				  	android:layout_width="fill_parent" 
				  	android:layout_height="wrap_content" 
				  	android:gravity="center"
				  	android:textStyle="bold"
				  	android:textColor="#000000"
				  	android:text="Conectar"
			  	/>
		    </LinearLayout>
		    
		    <LinearLayout 
			    xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingLeft="20px"
		   	>
			   	
			    <Button
			        android:layout_width="98dp"
			        android:layout_height="98dp"
			        android:background="@drawable/desconectar"
			        android:onClick="ClickDesconectar" />
			    
			    <TextView  
				  	android:layout_width="fill_parent" 
				  	android:layout_height="wrap_content" 
				  	android:gravity="center"
				  	android:textStyle="bold"
				  	android:textColor="#000000"
				  	android:text="Desconectar"
			  	/>
		    </LinearLayout>
		    
		    
 		</TableRow>
 		
 		<TableRow
			android:layout_weight="1"
			android:gravity="center"
			android:paddingLeft="20px"
			android:paddingRight="20px"
			android:paddingTop = "20px"
			android:paddingBottom = "10px"
		>
		
			<LinearLayout 
			    xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingRight="20px"
		   	>

			   	<Button
			   	    android:onClick="ClickOpciones"
			   	    android:layout_width="98dp"
			   	    android:layout_height="98dp"
			   	    android:background="@drawable/options"
			   	    android:padding="20px" />
			    
			    <TextView  
				  	android:layout_width="fill_parent" 
				  	android:layout_height="wrap_content" 
				  	android:gravity="center"
				  	android:textStyle="bold"
				  	android:textColor="#000000"
				  	android:text="Opciones"
			  	/>
		    </LinearLayout>
		    
 		</TableRow>
	
	</TableLayout>
    
    
    
    
</LinearLayout>




