<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wall"
    android:layout_gravity="center"
    android:paddingTop="0sp"
    android:paddingBottom="0sp"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    >
    
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="70sp" />
    
    <TextView
        android:layout_width="170sp"
        android:layout_height="48sp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="2sp"
        android:gravity="center"
        android:text="@string/of_loading"
        android:textColor="#777"
        android:textSize="17sp" />
    
</LinearLayout>